#Django
SECRET_KEY='django-insecure-@+$w!s5$6h2c6sdl-ub-_c-ysqt_83a*#e8riz!jh%m*9y^n@x'
DEBUG=True

#Postgres
DB_NAME=task_habit_board
DB_USER=task_habit_user
DB_PASSWORD=strongpassword
DB_HOST=127.0.0.1
DB_PORT=5432